name: Automatically rebase

on:
  schedule:
    - cron: '0 * * * *'

jobs:
  rebase:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout the repository
      uses: actions/checkout@v3
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
    
    - name: Add upstream repo
      run: git remote add upstream https://github.com/openwrt/openwrt.git

    - name: Fetch upstream changes
      run: git fetch upstream

    - name: Checkout the mlnx branch
      run: git checkout mlnx

    - name: Rebase onto upstream main
      run: git rebase upstream/main

    - name: Push the rebased branch
      run: git push --force-with-lease
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
